# tad-server

./: .gitignore  README.md  links.txt  pom.xml
repository/: tad - Copy.sqlite  tad-server-database-scripts.sql  tad.sqlite
src/main/java/org/religion/umbanda/tad/: Application.java  ApplicationDataLoader.java
src/main/java/org/religion/umbanda/tad/core/service/: BlogService.java
src/main/java/org/religion/umbanda/tad/loader/: DataLoader.java  EventDataLoader.java  FinancialEntryDataLoader.java
src/main/java/org/religion/umbanda/tad/log/: Log.java  LogFactory.java  Slf4jImpl.java
src/main/java/org/religion/umbanda/tad/model/: Archive.java  Collaborator.java  CommunicationMessage.java  ConfirmNewsletterUserContent.java  ConfirmNewsletterUserMailTemplate.java  ConfirmNewsletterUserMailTemplateConfiguration.java  Consecration.java  Element.java  Event.java  EventCategory.java  ForgotPasswordConfigurationMailTemplate.java  ForgotPasswordMailTemplate.java  ForgotPasswordMailTemplateConfiguration.java  GenderType.java  GeneralMailConfiguration.java  GeneralMailTemplate.java  ImageCarouselPathConfiguration.java  MailConfiguration.java  MailMessage.java  MailMessageSenderType.java  MailMessageType.java  MailSender.java  MailTemplate.java  MailTemplateFactory.java  NewCollaboratorConfigurationMailTemplate.java  NewCollaboratorMailTemplate.java  NewCollaboratorMailTemplateConfiguration.java  NewsletterContent.java  NewsletterUser.java  NewsletterUserConfirmationStatus.java  NotifyNewsletterUsersPostPublishedContent.java  NotifyNewsletterUsersPostPublishedMailTemplate.java  NotifyNewsletterUsersPostPublishedMailTemplateConfiguration.java  Password.java  Person.java  PhoneType.java  Post.java  PostPageable.java  PostType.java  SHA1.java  (+4 more)
src/main/java/org/religion/umbanda/tad/model/financial/: Balance.java  BalanceCalculatorStrategy.java  BalanceCalculatorStrategyFactory.java  Category.java  CloseableBalanceFinancialEntry.java  CloseableFinancialEntry.java  CollaboratorFinancialReferenceEntry.java  CustomFinancialReferenceEntry.java  FinancialEntry.java  FinancialEntryReceiptMailTemplate.java  FinancialEntryReceiptMailTemplateConfiguration.java  FinancialEntryStatus.java  FinancialMailConfiguration.java  FinancialMailTemplate.java  FinancialReceipt.java  FinancialReceiptInfo.java  FinancialReceiptKey.java  FinancialReceiptStatus.java  FinancialReference.java  FinancialReferenceEntry.java  FinancialTarget.java  FinancialTargetType.java  PayableBalanceCalculatorStrategy.java  ReceivableBalanceCalculatorStrategy.java
src/main/java/org/religion/umbanda/tad/service/: AuthenticationService.java  BlogService.java  CharEncodingConfigurationService.java  CloseableBalanceFinancialEntryRepository.java  CollaboratorRepository.java  CollaboratorService.java  ConsecrationRepository.java  CorsConfigurationService.java  EventRepository.java  EventService.java  FinancialBalanceRepository.java  FinancialEntryRepository.java  FinancialReferenceRepository.java  FinancialService.java  FinancialTargetRepository.java  GlobalControllerExceptionHandler.java  ImageCarouselService.java  MailService.java  NewsletterService.java  NewsletterUserRepository.java  PostRepository.java  PostResistory.java  UserCredentialsRepository.java
src/main/java/org/religion/umbanda/tad/service/vo/: ElementDTO.java  (+23 more)
src/main/java/org/religion/umbanda/tad/util/: DateTimeUtils.java  IdUtils.java  NumberUtils.java  UnicodePropertiesPropertySourceLoader.java
src/main/java/org/religion/umbanda/tad/validator/: MailValidator.java
src/main/resources/: application-dev.properties  application.properties  mail-financial.properties  mail-template.properties  mail-template.yml  mail.properties
(+24 files in other folders)
