server.port = 7139

spring.datasource.url=jdbc:sqlite:/home/action/tad-server/repository/tad.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

blog.home.carousel.imagePath = /home/action/tad-web-client/public/images/app

multipart.maxFileSize: 1024KB
multipart.maxRequestSize: 1024KB
