server.port = 7139

spring.datasource.url=jdbc:sqlite:D:/Projects/Development/Java/tad-server/repository/tad.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

blog.home.carousel.imagePath = /home/action/tad-web-app/images/app