mail.template.newCollaborator.subject = Novo Colaborador
mail.template.newCollaborator.body = Oi %s, \r\n\r\nSeu cadastrado foi realizado com sucesso no sistema do TAD e toda a comunicacao sera feita usando este email.\r\n\r\nAtt.\n\nTemplo do Amor Divino

mail.template.forgotPassword.subject = Esqueci Minha Senha
mail.template.forgotPassword.body = Oi %s, \r\n\r\nVocê solicitou uma nova senha, portanto, acesso link abaixo para cadastrar uma nova senha: \r\n\r\nhttp://temploamordivino.com.br/cadastrar-senha.html?number=%s

mail.template.financialEntry.receipt.subject = TAD - Recibo Financeiro
mail.template.financialEntry.receipt.body = <NO TEMPLATE>
