financial.mail.protocol=smtp
financial.mail.host=smtp.gmail.com
financial.mail.port=587
financial.mail.smtp.auth=true
financial.mail.smtp.starttls.enable=true
financial.mail.username=tad.admfin@gmail.com
financial.mail.password=luccaenzo
financial.mail.from=tad.admfin@gmail.com