mail.template.newCollaborator.subject = Novo Colaborador
mail.template.newCollaborator.body = Oi %s, \r\n\r\nSeu cadastrado foi realizado com sucesso no sistema TAD e toda a comunica&ccedil;&atilde;o ser&aacute; feita atrav&eacute;s deste email.\r\n\r\nAtt.\n\nTemplo do Amor Divino

mail.template.forgotPassword.subject = Esqueci Minha Senha
mail.template.forgotPassword.body = Oi %s, \r\n\r\nVoc&ecirc; solicitou uma nova senha, portanto, acesse link abaixo para cadastrar uma nova senha: \r\n\r\nhttp://temploamordivino.com.br/cadastrar-senha.html?number=%s

mail.template.financialEntry.receipt.subject = TAD - Recibo Financeiro
mail.template.financialEntry.receipt.body = <NO TEMPLATE>

mail.template.newsletter.post.published.subject = TAD - Novo Post Publicado!
mail.template.newsletter.post.published.body = <p>Ol&aacute; %s,</p><p>Um novo conte&uacute;do foi publicado no site do TAD.</p><p>Clique <a href=\"http://www.temploamordivino.com.br/post.html?id=%s\" target=\"_blank\">aqui</a> para visualizar o post.</p><p>att.<br/>Templo do Amor Divino</p>